<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title> Diamond Magazine </title>

<style>
		
		
		body{
			width: 1440px;
			margin-right: auto;
			margin-left: 10px;
			background-color: #7E5D54;
			font-family: sans-serif;
			
		}
		
		ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
			 overflow: hidden;
			 text-align: center;
			 background-color: #482C21;
            }
			
			li {
            width: 248px;
		    font-size: 20px;
		    padding: 20px;
			float: left;
            }
			
			a {
			  display: block;
			}

            li a {
			font-size:25px;
             display: block;
             padding: 20px;
			 text-align: center;
             text-decoration: none;
			 transition: background-color 0.5s ease;
            }
		a:link {
			text-decoration: none;
			color: white;
		}
		
		a:visited{ 
			text-decoration: none;
			color: white;
		}
		
		li:hover {
			text-decoration: none;
			background-color: #1E1714;
			
		}
		
		.mepic{
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: 20px;
			width: 852px;
			height: 400px;
			float: left;
			display: flex;
  justify-content: center;
			}
		
		.me {
			margin-top: 30px;
			width: 568px;
			height: 568px;
			color: white;
			text-align: justify;
			float: left;
			font-size: 25px;
			}
		
</style>



</head>


<body>

	<div class="header">
	<img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/257388146_573648653739088_5941972159117298362_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGi56LRbmI8dgZlVMI8OGFo57yDUgByaDDnvINSAHJoMDjGbTGN2SJKh42YomOOmQaUW_Ayo_gjEydFd0TKM6y6&_nc_ohc=rE6yZeV3ydIAX-5sPVP&tn=GuIKTjoTUAGK8KpT&_nc_ht=scontent.fmnl13-2.fna&oh=77af3dff7c347820ab62f522def43e37&oe=61B5A668" alt="Diamond Magazine">
	</div>
	
		<ul>
			<li><a href="home.html"> Home </a></li>
			<li><a href="HiphopUnit.html"> Hip-hop Unit </a></li>
			<li><a href="VocalUnit.html"> Vocal Unit </a></li>
			<li><a href="PerformanceUnit.html"> Performance Unit </a></li>
			<li><a href="About.html"> About </a></li>
		</ul>
		
	
	</div>
	
	<div class="mepic">
	<img src="me.jpeg" alt="me">
	</div>
	
	<div class="me">
	<p>Nickname: Allee </p>
	<p>Real Name: Allelee Venice Celis</p>
	<p>Date of birth: June 18, 2006 </p>
	<p>Nationality: Filipino </p>
	<p>Height: 153.67 cm (5'1/2") </p>
	</div>
</body>


</html>