<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title> Diamond Magazine </title>

<style>
		
		
		body{
			width: 1440px;
			margin-right: auto;
			margin-left: 10px;
			background-color: #7E5D54;
			font-family: sans-serif;
			
		}
		
		ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
			 overflow: hidden;
			 text-align: center;
			 background-color: #482C21;
            }
			
			li {
            width: 248px;
		    font-size: 25px;
		    padding: 20px;
			float: left;
            }
			
			a {
			  display: block;
			}

            li a {
			font-size:25px;
             display: block;
             padding: 20px;
			 text-align: center;
             text-decoration: none;
			 transition: background-color 0.5s ease;
            }
		a:link {
			text-decoration: none;
			color: white;
		}
		
		a:visited{ 
			text-decoration: none;
			color: white;
		}
		
		li:hover {
			text-decoration: none;
			background-color: #1E1714;
			
		}
		
		
		.scpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.sc {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		
		.wwpic{
			margin-top: 30px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.ww {
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		
		.mgpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.mg {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
			
		.vnpic{
			margin-top: 30px;
			width: 710px;
			height: 650px;
			float: left;
			display: flex;
			justify-content: center;
			}
		
		.vn {
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		.hhu {
		font-size: 30px;
		}
</style>



</head>


<body>

	<div class="header">
	<img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/257388146_573648653739088_5941972159117298362_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGi56LRbmI8dgZlVMI8OGFo57yDUgByaDDnvINSAHJoMDjGbTGN2SJKh42YomOOmQaUW_Ayo_gjEydFd0TKM6y6&_nc_ohc=rE6yZeV3ydIAX-5sPVP&tn=GuIKTjoTUAGK8KpT&_nc_ht=scontent.fmnl13-2.fna&oh=77af3dff7c347820ab62f522def43e37&oe=61B5A668" alt="Diamond Magazine">
	</div>
	
		<ul>
			<li><a href="home.html"> Home </a></li>
			<li><a href="HiphopUnit.html"> Hip-hop Unit </a></li>
			<li><a href="VocalUnit.html"> Vocal Unit </a></li>
			<li><a href="PerformanceUnit.html"> Performance Unit </a></li>
			<li><a href="About.html"> About </a></li>
		</ul>

<div class="hhu">
	<div class="scpic"> 
	<img src="scoups.jpeg" alt="scoups">
	</div>
		
	<div class="sc"> 
	<p>Stage Name: S.Coups (에스쿱스) </p>
	<p>Real Name: Choi Seung Cheol (최승철) </p>
	<p>Date of birth: August 8, 1995 </p>
	<p>Nationality: Korean </p>
	<p>Position: General Leader, Hip-hop Unit Leader, Main Rapper, Sub Vocalist </p> 
	<p>Height: 178 cm (5'10") </p>
	</div>

	
	<div class="ww"> 
	<p>Stage Name: Wonwoo (원우) </p>
	<p>Real Name: Jeon Won Woo (전원우) </p>
	<p>Date of birth: July 17, 1996 </p>
	<p>Nationality: Korean </p>
	<p>Position: Lead Rapper, Sub Vocalist </p> 
	<p>Height: 182 cm (6’0″) </p>
	</div>
	
	<div class="wwpic">
	<img src="wonwoo.jpeg" alt="">
	</div>
		
		
	<div class="mgpic">
	<img src="mingyu.jpeg" alt="mg">
	</div>
	
	<div class="mg"> 
	<p>Stage Name: Mingyu (민규) </p>
	<p>Real Name: Kim Min Gyu (김민규) </p>
	<p>Date of birth: April 6, 1997 </p>
	<p>Nationality: Korean </p>
	<p>Position: Lead Rapper, Sub Vocalist, Visual, Face of the Group </p> 
	<p>Height: 186 cm (6’1″) </p>
	</div>
	
	<div class="vn"> 
	<p>Stage Name: Vernon (버논) </p>
	<p>Real Name: Hansol Vernon Chwe </p>
	<p>Korean Name: Choi Han Sol (최한솔) </p>
	<p>Date of birth: February 18, 1998 </p>
	<p>Nationality: Korean-American </p>
	<p>Position: Main Rapper, Sub Vocalist, Visual, Face of the Group </p> 
	<p>Height: 178 cm (5’10″) </p>
	</div>
	
	<div class="vnpic">
	<img src="vernon.jpeg" alt="vn">
	</div>
	
</div>
	
</body>


</html>