<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title> Diamond Magazine </title>

<style>
		
		
		body{
			width: 1440px;
			margin-right: auto;
			margin-left: 10px;
			background-color: #7E5D54;
			font-family: sans-serif;
			
		}
		
		ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
			 overflow: hidden;
			 text-align: center;
			 background-color: #482C21;
            }
			
			li {
            width: 248px;
		    font-size: 20px;
		    padding: 20px;
			float: left;
            }
			
			a {
			  display: block;
			}

            li a {
			font-size:25px;
             display: block;
             padding: 20px;
			 text-align: center;
             text-decoration: none;
			 transition: background-color 0.5s ease;
            }
		a:link {
			text-decoration: none;
			color: white;
		}
		
		a:visited{ 
			text-decoration: none;
			color: white;
		}
		
		li:hover {
			text-decoration: none;
			background-color: #1E1714;
			
		}
		
		.svtpic {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: 20px;
			width: 852px;
			height: 400px;
			float: left;
			}
			
		.who {
			margin-top: 30px;
			margin-bottom: 30px;
			width: 568px;
			height: 568px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		h2 {
		padding-top: 0px;
		}
		
		p {
		font-size: 20px;
		}	
		
</style>



</head>


<body>

	<div class="header">
	<img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/257388146_573648653739088_5941972159117298362_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGi56LRbmI8dgZlVMI8OGFo57yDUgByaDDnvINSAHJoMDjGbTGN2SJKh42YomOOmQaUW_Ayo_gjEydFd0TKM6y6&_nc_ohc=rE6yZeV3ydIAX-5sPVP&tn=GuIKTjoTUAGK8KpT&_nc_ht=scontent.fmnl13-2.fna&oh=77af3dff7c347820ab62f522def43e37&oe=61B5A668" alt="Diamond Magazine">
	</div>
	
		<ul>
			<li><a href="home.html"> Home </a></li>
			<li><a href="HiphopUnit.html"> Hip-hop Unit </a></li>
			<li><a href="VocalUnit.html"> Vocal Unit </a></li>
			<li><a href="PerformanceUnit.html"> Performance Unit </a></li>
			<li><a href="About.html"> About </a></li>
		</ul>
		
	

	<div class="svtpic"> 
		<img src="svtpic.jpeg" alt="">
	</div>
	<div class="who">
	<h2> WHO IS SEVENTEEN? </h2>
	<p> 세븐틴 or SEVENTEEN is a South Korean boy band that debuted under Pledis Entertainment in May 26, 2015. The group consists of 13 members: S.Coups, Jeonghan, Joshua, Jun, Hoshi, Wonwoo, Woozi, Dokyeom, Mingyu, The8, Seungkwan, Vernon, and Dino. Their name is explained as "13 members + 3 units + 1 team = 17".</p>
	<p> They are divided into three sub-units: Hip-hop Unit, Vocal Unit, and Performance Unit. They are assigned units based on their specialty, but they mostly ignore their roles and excell on everything. </p>
	<p> SEVENTEEN is considered as a self-producing group, with the members being actively involved in songwriting, composing, and choreographing their music and performances. They are also known for their even line distributions in their songs.</p>
	</div>
	<div class="member">
	
	</div>
</body>


</html>