<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title> Diamond Magazine </title>

<style>
		
		
		body{
			width: 1440px;
			margin-right: auto;
			margin-left: 10px;
			background-color: #7E5D54;
			font-family: sans-serif;
			
		}
		
		ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
			 overflow: hidden;
			 text-align: center;
			 background-color: #482C21;
            }
			
			li {
            width: 248px;
		    font-size: 25px;
		    padding: 20px;
			float: left;
            }
			
			a {
			  display: block;
			}

            li a {
			font-size:25px;
             display: block;
             padding: 20px;
			 text-align: center;
             text-decoration: none;
			 transition: background-color 0.5s ease;
            }
		a:link {
			text-decoration: none;
			color: white;
		}
		
		a:visited{ 
			text-decoration: none;
			color: white;
		}
		
		li:hover {
			text-decoration: none;
			background-color: #1E1714;
			
		}
		
		.jnpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.jn {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		
		.hspic{
			margin-top: 30px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.hs {
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		
		.mhpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.mh {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		.dnpic{
			margin-top: 30px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.dn {
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
			
		.pfu {
		font-size: 30px;
		}
</style>



</head>


<body>

	<div class="header">
	<img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/257388146_573648653739088_5941972159117298362_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGi56LRbmI8dgZlVMI8OGFo57yDUgByaDDnvINSAHJoMDjGbTGN2SJKh42YomOOmQaUW_Ayo_gjEydFd0TKM6y6&_nc_ohc=rE6yZeV3ydIAX-5sPVP&tn=GuIKTjoTUAGK8KpT&_nc_ht=scontent.fmnl13-2.fna&oh=77af3dff7c347820ab62f522def43e37&oe=61B5A668" alt="Diamond Magazine">
	</div>
	
		<ul>
			<li><a href="home.html"> Home </a></li>
			<li><a href="HiphopUnit.html"> Hip-hop Unit </a></li>
			<li><a href="VocalUnit.html"> Vocal Unit </a></li>
			<li><a href="PerformanceUnit.html"> Performance Unit </a></li>
			<li><a href="About.html"> About </a></li>
		</ul>

<div class="pfu">
	
	<div class="jnpic"> 
	<img src="jun.jpeg" alt="jun">
	</div>

	<div class="jn"> 
	<p>Stage Name: Jun (준) </p>
	<p>Real Name: Wen Junhui (文俊辉) </p>
	<p>Korean Name: Moon Jun Hwi (문준휘) </p>
	<p>Date of birth: June 10, 1996 </p>
	<p>Nationality: Chinese </p>
	<p>Position: Lead Dancer, Sub Vocalist </p> 
	<p>Height: 182 cm (6’0″) </p>
	</div>
	
	<div class="hs"> 
	<p>Stage Name: Hoshi (호시) </p>
	<p>Real Name: Kwon Soon Young (권순영) </p>
	<p>Date of birth: June 15, 1996 </p>
	<p>Nationality: Korean </p>
	<p>Position: Performance Team Leader, Main Dancer, Lead Vocalist, Sub Rapper </p> 
	<p>Height: 177 cm (5’10”) </p>
	</div>
	
	<div class="hspic">
	<img src="hoshi.jpeg" alt="hoshi">
	</div>
		
	
		
		
	<div class="mhpic">
	<img src="the8.jpeg" alt="the8">
	</div>
	
	<div class="mh"> 
	<p>Stage Name: The8 (디에잇) </p>
	<p>Real Name: Xu Ming Hao (徐明浩) </p>
	<p>Korean Name: Seo Myung Ho (서명호) </p>
	<p>Date of birth: November 7, 1997 </p>
	<p>Nationality: Chinese </p>
	<p>Position: Lead Dancer, Sub Vocalist, Sub Rapper </p> 
	<p>Height: 178 cm (5’10”) </p>
	</div>
	
	<div class="dn"> 
	<p>Stage Name: Dino (디노) </p>
	<p>Real Name: Lee Chan (이찬) </p>
	<p>Date of birth: February 11, 1999 </p>
	<p>Nationality: Korean </p>
	<p>Position: Main Dancer, Sub Vocalist, Sub Rapper, Maknae </p> 
	<p>Height: 174 cm (5’8.5″) </p>
	</div>
	
	<div class="dnpic">
	<img src="dino.jpeg" alt="dino">
	</div>
	
</div>
	
</body>


</html>