<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title> Diamond Magazine </title>

<style>
		
		
		body{
			width: 1440px;
			margin-right: auto;
			margin-left: 10px;
			background-color: #7E5D54;
			font-family: sans-serif;
			
		}
		
		ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
			 overflow: hidden;
			 text-align: center;
			 background-color: #482C21;
            }
			
			li {
            width: 248px;
		    font-size: 25px;
		    padding: 20px;
			float: left;
            }
			
			a {
			  display: block;
			}

            li a {
			font-size:25px;
             display: block;
             padding: 20px;
			 text-align: center;
             text-decoration: none;
			 transition: background-color 0.5s ease;
            }
		a:link {
			text-decoration: none;
			color: white;
		}
		
		a:visited{ 
			text-decoration: none;
			color: white;
		}
		
		li:hover {
			text-decoration: none;
			background-color: #1E1714;
			
		}
		
		.jhpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.jh {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		
		.jspic{
			margin-top: 30px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.js {
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		
		.wzpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.wz {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
		
		.dkpic{
			margin-top: 30px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.dk {
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			}
			
			
		.skpic{
			margin-top: 30px;
			margin-right: 20px;
			width: 710px;
			height: 650px;
			display: flex;
			justify-content: center;
			float: left;
			}
		
		.sk {
			margin-top: 30px;
			width: 710px;
			height: 650px;
			color: white;
			text-align: justify;
			float: left;
			
			}	
			
		.vcu {
		font-size: 30px;
		}
</style>



</head>


<body>

	<div class="header">
	<img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/257388146_573648653739088_5941972159117298362_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGi56LRbmI8dgZlVMI8OGFo57yDUgByaDDnvINSAHJoMDjGbTGN2SJKh42YomOOmQaUW_Ayo_gjEydFd0TKM6y6&_nc_ohc=rE6yZeV3ydIAX-5sPVP&tn=GuIKTjoTUAGK8KpT&_nc_ht=scontent.fmnl13-2.fna&oh=77af3dff7c347820ab62f522def43e37&oe=61B5A668" alt="Diamond Magazine">
	</div>
	
		<ul>
			<li><a href="home.html"> Home </a></li>
			<li><a href="HiphopUnit.html"> Hip-hop Unit </a></li>
			<li><a href="VocalUnit.html"> Vocal Unit </a></li>
			<li><a href="PerformanceUnit.html"> Performance Unit </a></li>
			<li><a href="About.html"> About </a></li>
		</ul>

<div class="vcu">
	<div class="jhpic"> 
	<img src="jeonghan.jpeg" alt="jeonghan">
	</div>
		
	<div class="jh"> 
	<p>Stage Name: Jeonghan (정한)  </p>
	<p>Real Name: Yoon Jeong Han (윤정한) </p>
	<p>Date of birth: October 4, 1995 </p>
	<p>Nationality: Korean </p>
	<p>Position: Lead Vocalist, Visual </p> 
	<p>Height: 178 cm (5’10”) </p>
	</div>
	
	<div class="js"> 
	<p>Stage Name: Joshua (조슈아) </p>
	<p>Real Name: Joshua Hong </p>
	<p>Korean Name: Hong Ji Soo (홍지수) </p>
	<p>Date of birth: December 30, 1995  </p>
	<p>Nationality: Korean-American </p>
	<p>Position: Lead Vocalist, Visual </p> 
	<p>Height: 177 cm (5’10”) </p>
	</div>
	
	<div class="jspic">
	<img src="joshua.jpeg" alt="joshua">
	</div>
		
	
		
		
	<div class="wzpic">
	<img src="woozi.jpeg" alt="woozi">
	</div>
	
	<div class="wz"> 
	<p>Stage Name: Woozi (우지) </p>
	<p>Real Name: Lee Ji Hoon (이지훈) </p>
	<p>Date of birth: November 22, 1996 </p>
	<p>Nationality: Korean </p>
	<p>Position: Vocal Team Leader, Lead Vocalist, Producer </p> 
	<p>Height: 164 cm (5’5″) </p>
	</div>
	
	<div class="dk"> 
	<p>Stage Name: DK / Dokyeom (도겸) </p>
	<p>Real Name: Lee Seok Min (이석민) </p>
	<p>Date of birth: February 18, 1997 </p>
	<p>Nationality:  Korean</p>
	<p>Position: Main Vocalist </p> 
	<p>Height: 179 cm (5’10.5″) </p>
	</div>
	
	<div class="dkpic">
	<img src="dk.jpeg" alt="dokyeom">
	</div>
	
	
	
	
	<div class="skpic">
	<img src="seungkwan.jpeg" alt="seungkwan">
	</div>
	
	<div class="sk"> 
	<p>Stage Name: Seungkwan (승관) </p>
	<p>Real Name: Boo Seung Kwan (부승관) </p>
	<p>Date of birth: January 16, 1998 </p>
	<p>Nationality: Korean </p>
	<p>Position: Main Vocalist, Face of the Group </p> 
	<p>Height: 174 cm (5’8.5”) </p>
	</div>
	
	
</div> 	
</body>


</html>